
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

        <!-- Bootstrap JS Dependencies -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        <script src="js/script.js"></script>
        <link href="styles.css" rel="stylesheet" />
        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />

       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

        <style>

            .sidebar {
                overflow:hidden;
                word-wrap:break-word;
                position: absolute;
                left: 30px;
                height: 800px;
                width: 15%;
                position: fixed;
                top: 15%;
                margin-top: -100px;
                padding-top: 0px;
                background-color: lightblue;
                border-radius: 2px 5px 5px 2px;
                /*min-width: 200px;*/
            }


            .body-text {
                margin-left: 150px;
                font-size: 18px;
            }

            @media only screen and (min-width: 960px) {
                .navbar .navbar-nav .nav-item .nav-link {
                    padding: 0 0.5em;
                }
                .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
                    border-right: 2px solid #000000;
                }
            }
        </style>
    </head>

    <div class="sidebar col-2 d-none d-md-block">
        <div style="text-align: center;">
            <br />

            <img src="https://placekitten.com/100/100" />
            <br />
            <br />
            <p>this is trua's little wip website</p>
            <br />
            Current Mood: <a href="https://www.imood.com/users/trushu"><img src="https://moods.imood.com/display/uname-trushu/imood.gif" alt="The current mood of trushu at www.imood.com" border="0" /></a>
            <br />
            <a href="#about">Link 1</a>
            <br />
            <a href="#services">Link 2</a>
            <br />
            <a href="#clients">Link 3</a>
            <br />
            <a href="#contact">Link 4</a>
            <br />
            <br />
            My button:
            <br />
            <img src="https://i.ibb.co/jvgRwrN/cmim9xQ.png" />
            <br />
            <br />
            <textarea id="w3review" name="w3review" rows="2" cols="15" style="font-size: 15px;">
                    <a href="https://write-box.appspot.com/"><img src="https://placekitten.com/88/31"></a>

            </textarea>
            <br />
            <hr />
            <br />
            <iframe src="https://www3.cbox.ws/box/?boxid=3504659&boxtag=LYPyQb" width="200" height="240" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
            <br />
            <script>
                window["CboxReady"] = function (Cbox) {
                    Cbox("button", "3-3504659-LYPyQb");
                };
            </script>
        </div>
    </div>
</html>
<!DOCTYPE html>
